{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=130.61.59.8,1433;Network Library=DBMSSOCN;Initial Catalog=Books;User ID=sabitalizade;Password=123456;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
